<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="rootPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.practica5.Controller.OrderCardController"
            style="-fx-background-color: white; -fx-background-radius: 8; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 5, 0, 0, 2);">

    <VBox spacing="8.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0"
          AnchorPane.topAnchor="10.0" AnchorPane.bottomAnchor="10.0">


        <HBox spacing="10.0" alignment="CENTER_LEFT">
            <Label fx:id="lblOrderNumber" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #2c3e50;">
                <graphic>
                    <Label text=" " style="-fx-font-size: 14px;"/>
                </graphic>
            </Label>
            <Region HBox.hgrow="ALWAYS"/>
            <Label fx:id="lblStatus" style="-fx-font-size: 13px; -fx-font-weight: bold; -fx-background-radius: 10; -fx-padding: 3 10 3 10;">
            </Label>
        </HBox>

        <Separator/>


        <HBox spacing="10.0" alignment="CENTER_LEFT">
            <Label text="Артикул:" style="-fx-font-weight: bold; -fx-text-fill: #7f8c8d; -fx-min-width: 80;"/>
            <Label fx:id="lblOrderArticle" style="-fx-text-fill: #34495e;"/>
        </HBox>


        <HBox spacing="10.0" alignment="CENTER_LEFT">
            <Label text="Клиент:" style="-fx-font-weight: bold; -fx-text-fill: #7f8c8d; -fx-min-width: 80;"/>
            <Label fx:id="lblClientName" style="-fx-text-fill: #34495e;"/>
        </HBox>


        <HBox spacing="10.0" alignment="CENTER_LEFT">
            <Label text="Дата заказа:" style="-fx-font-weight: bold; -fx-text-fill: #7f8c8d; -fx-min-width: 80;"/>
            <Label fx:id="lblOrderDate" style="-fx-text-fill: #34495e;"/>
        </HBox>


        <HBox spacing="10.0" alignment="CENTER_LEFT">
            <Label text="Доставка:" style="-fx-font-weight: bold; -fx-text-fill: #7f8c8d; -fx-min-width: 80;"/>
            <Label fx:id="lblDeliveryDate" style="-fx-text-fill: #34495e;"/>
        </HBox>


        <VBox spacing="3.0">
            <HBox spacing="10.0" alignment="CENTER_LEFT">
                <Label text="Пункт выдачи:" style="-fx-font-weight: bold; -fx-text-fill: #7f8c8d; -fx-min-width: 80;"/>
                <Label fx:id="lblPickUpAddress" wrapText="true" style="-fx-text-fill: #34495e;" HBox.hgrow="ALWAYS"/>
            </HBox>
        </VBox>


        <HBox spacing="10.0" alignment="CENTER_LEFT">
            <Label text="Код получения:" style="-fx-font-weight: bold;  -fx-min-width: 80;"/>
            <Label fx:id="lblCodeToReceive" />
        </HBox>

    </VBox>
</AnchorPane>